<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lzv-xS-Rjq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Bold.otf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
        </array>
        <array key="CircularStd-Light.otf">
            <string>CircularSpotifyText-Light</string>
        </array>
        <array key="CircularStd-Medium.otf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Browse-->
        <scene sceneID="PZb-ig-HGH">
            <objects>
                <viewController id="xyo-2i-R3z" customClass="BrowseViewController" customModule="msPlay_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtP-j2-kZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeN-Xd-jcy">
                                <rect key="frame" x="24" y="24" width="102.5" height="38"/>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F48-Ck-VEW">
                                <rect key="frame" x="24" y="78" width="327" height="524"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="browseCell" rowHeight="70" id="jM2-6L-iqc" customClass="BrowseTableViewCell" customModule="msPlay_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="327" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jM2-6L-iqc" id="NzJ-ct-F1S">
                                            <rect key="frame" x="0.0" y="0.0" width="300.5" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qB-Yt-BJX">
                                                    <rect key="frame" x="98" y="16" width="74" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNc-BP-e1D">
                                                    <rect key="frame" x="98" y="38.5" width="66" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7E-Zz-zf5">
                                                    <rect key="frame" x="77" y="33" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K3k-gV-O6x">
                                                    <rect key="frame" x="24" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="HLa-wL-B3B"/>
                                                        <constraint firstAttribute="width" constant="50" id="yxT-FD-38y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2qB-Yt-BJX" firstAttribute="top" secondItem="K3k-gV-O6x" secondAttribute="top" constant="6" id="2jH-mf-4lh"/>
                                                <constraint firstItem="K3k-gV-O6x" firstAttribute="leading" secondItem="NzJ-ct-F1S" secondAttribute="leading" constant="24" id="7bL-to-YXp"/>
                                                <constraint firstItem="pNc-BP-e1D" firstAttribute="leading" secondItem="K3k-gV-O6x" secondAttribute="trailing" constant="24" id="B6v-eK-SsB"/>
                                                <constraint firstItem="K3k-gV-O6x" firstAttribute="bottom" secondItem="pNc-BP-e1D" secondAttribute="bottom" constant="6" id="CJA-xi-6E1"/>
                                                <constraint firstItem="K3k-gV-O6x" firstAttribute="centerY" secondItem="NzJ-ct-F1S" secondAttribute="centerY" id="aGA-Uc-KvR"/>
                                                <constraint firstItem="2qB-Yt-BJX" firstAttribute="leading" secondItem="K3k-gV-O6x" secondAttribute="trailing" constant="24" id="vT9-dk-BVf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.24313727020000001" green="0.24313727020000001" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="ivSongCover" destination="K3k-gV-O6x" id="U0Q-XD-soa"/>
                                            <outlet property="tvSongArtist" destination="pNc-BP-e1D" id="Q0d-xU-Vwf"/>
                                            <outlet property="tvSongTitle" destination="2qB-Yt-BJX" id="TeY-mT-OM0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A0L-ry-GID"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F48-Ck-VEW" firstAttribute="leading" secondItem="A0L-ry-GID" secondAttribute="leading" constant="24" id="Csz-qb-2pp"/>
                            <constraint firstItem="AeN-Xd-jcy" firstAttribute="leading" secondItem="A0L-ry-GID" secondAttribute="leading" constant="24" id="L40-gP-Wzq"/>
                            <constraint firstItem="F48-Ck-VEW" firstAttribute="top" secondItem="AeN-Xd-jcy" secondAttribute="bottom" constant="16" id="N9U-Dc-Ypt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="F48-Ck-VEW" secondAttribute="bottom" constant="16" id="gM1-Wk-8Lw"/>
                            <constraint firstItem="A0L-ry-GID" firstAttribute="trailing" secondItem="F48-Ck-VEW" secondAttribute="trailing" constant="24" id="oEN-HD-1ba"/>
                            <constraint firstItem="AeN-Xd-jcy" firstAttribute="top" secondItem="A0L-ry-GID" secondAttribute="top" constant="24" id="oSV-Ns-3xH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="ri_search_outlined" id="t8h-Xs-iHy"/>
                    <connections>
                        <outlet property="tvSongs" destination="F48-Ck-VEW" id="GPv-QP-2jO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLx-sB-G4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="27.436281859070466"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="ssl-jf-mWd">
            <objects>
                <viewController storyboardIdentifier="mPlayer" id="SST-EY-R9o" customClass="MusicPlayerViewController" customModule="msPlay_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luW-5R-O3r" customClass="MusicPlayer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U0R-bo-Mfu">
                                <rect key="frame" x="32" y="64" width="311" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="HzB-Ey-46N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM3-XL-KR2">
                                <rect key="frame" x="32" y="399" width="131" height="35.5"/>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="by Singer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olz-GE-wxF">
                                <rect key="frame" x="32" y="442.5" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zO7-BF-mep">
                                <rect key="frame" x="30" y="479" width="315" height="52"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderDragged:" destination="SST-EY-R9o" eventType="valueChanged" id="cTF-m9-2Dp"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMS-R0-4WB">
                                <rect key="frame" x="159" y="546" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="FRM-pY-Yrd"/>
                                    <constraint firstAttribute="height" constant="57" id="xVP-i5-ejk"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24" scale="large"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playTapped:" destination="SST-EY-R9o" eventType="touchUpInside" id="A1s-jL-DNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoA-ch-4jH">
                                <rect key="frame" x="232" y="558" width="55" height="33"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextTapped:" destination="SST-EY-R9o" eventType="touchUpInside" id="aTv-C3-AIo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="957-m8-66z">
                                <rect key="frame" x="30" y="558" width="53" height="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="shuffle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="16" weight="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shuffleTapped:" destination="SST-EY-R9o" eventType="touchUpInside" id="NhC-fF-b6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baT-Ni-NVm">
                                <rect key="frame" x="88" y="558" width="55" height="33"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backward.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backTapped:" destination="SST-EY-R9o" eventType="touchUpInside" id="dn9-54-ood"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOX-sT-wsK">
                                <rect key="frame" x="292" y="558" width="51" height="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="repeat" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="16" weight="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="repeatTapped:" destination="SST-EY-R9o" eventType="touchUpInside" id="3Kg-Tz-EvC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0bD-Dq-N4K"/>
                        <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XM3-XL-KR2" firstAttribute="top" secondItem="U0R-bo-Mfu" secondAttribute="bottom" constant="24" id="2JE-Ro-leu"/>
                            <constraint firstItem="QMS-R0-4WB" firstAttribute="top" secondItem="zO7-BF-mep" secondAttribute="bottom" constant="16" id="3h5-v0-xdW"/>
                            <constraint firstItem="0bD-Dq-N4K" firstAttribute="trailing" secondItem="U0R-bo-Mfu" secondAttribute="trailing" constant="32" id="5o4-Wl-7aM"/>
                            <constraint firstItem="baT-Ni-NVm" firstAttribute="centerY" secondItem="QMS-R0-4WB" secondAttribute="centerY" id="8OE-Y3-StY"/>
                            <constraint firstItem="U0R-bo-Mfu" firstAttribute="leading" secondItem="0bD-Dq-N4K" secondAttribute="leading" constant="32" id="9oQ-cS-WXW"/>
                            <constraint firstItem="AoA-ch-4jH" firstAttribute="leading" secondItem="QMS-R0-4WB" secondAttribute="trailing" constant="16" id="9sQ-YE-ZgC"/>
                            <constraint firstItem="zO7-BF-mep" firstAttribute="leading" secondItem="0bD-Dq-N4K" secondAttribute="leading" constant="32" id="Cah-aF-tEb"/>
                            <constraint firstItem="957-m8-66z" firstAttribute="centerY" secondItem="baT-Ni-NVm" secondAttribute="centerY" id="Dph-6i-OVh"/>
                            <constraint firstItem="olz-GE-wxF" firstAttribute="leading" secondItem="0bD-Dq-N4K" secondAttribute="leading" constant="32" id="NAM-jh-k9h"/>
                            <constraint firstItem="QMS-R0-4WB" firstAttribute="centerX" secondItem="luW-5R-O3r" secondAttribute="centerX" id="QSP-mV-vfY"/>
                            <constraint firstItem="baT-Ni-NVm" firstAttribute="leading" secondItem="957-m8-66z" secondAttribute="trailing" constant="5" id="ThE-uO-3b4"/>
                            <constraint firstItem="QMS-R0-4WB" firstAttribute="leading" secondItem="baT-Ni-NVm" secondAttribute="trailing" constant="16" id="Trz-rd-2a3"/>
                            <constraint firstItem="AoA-ch-4jH" firstAttribute="centerY" secondItem="QMS-R0-4WB" secondAttribute="centerY" id="Vaf-jm-sgF"/>
                            <constraint firstItem="XM3-XL-KR2" firstAttribute="leading" secondItem="0bD-Dq-N4K" secondAttribute="leading" constant="32" id="aSB-Je-dJr"/>
                            <constraint firstItem="olz-GE-wxF" firstAttribute="top" secondItem="XM3-XL-KR2" secondAttribute="bottom" constant="8" id="ga1-TD-uYH"/>
                            <constraint firstItem="nOX-sT-wsK" firstAttribute="centerY" secondItem="QMS-R0-4WB" secondAttribute="centerY" id="izt-ij-nS5"/>
                            <constraint firstItem="zO7-BF-mep" firstAttribute="top" secondItem="olz-GE-wxF" secondAttribute="bottom" constant="16" id="jLP-r7-9Ri"/>
                            <constraint firstItem="nOX-sT-wsK" firstAttribute="leading" secondItem="AoA-ch-4jH" secondAttribute="trailing" constant="5" id="kJ6-sF-LdI"/>
                            <constraint firstItem="U0R-bo-Mfu" firstAttribute="centerX" secondItem="luW-5R-O3r" secondAttribute="centerX" id="kfd-Uy-drN"/>
                            <constraint firstItem="0bD-Dq-N4K" firstAttribute="trailing" secondItem="zO7-BF-mep" secondAttribute="trailing" constant="32" id="lB8-1s-Bv3"/>
                            <constraint firstItem="U0R-bo-Mfu" firstAttribute="top" secondItem="0bD-Dq-N4K" secondAttribute="top" constant="64" id="sFQ-Ml-i7U"/>
                            <constraint firstItem="QMS-R0-4WB" firstAttribute="bottom" secondItem="luW-5R-O3r" secondAttribute="bottom" constant="-64" id="x0V-Sw-Z6z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QDM-U9-zYI"/>
                    <connections>
                        <outlet property="btnPlay" destination="QMS-R0-4WB" id="PUB-Dv-4o6"/>
                        <outlet property="btnRepeat" destination="nOX-sT-wsK" id="oWK-8y-Nuo"/>
                        <outlet property="btnShuffle" destination="957-m8-66z" id="Y2C-NR-WH9"/>
                        <outlet property="ivSong" destination="U0R-bo-Mfu" id="4eO-eQ-9CL"/>
                        <outlet property="trackSlider" destination="zO7-BF-mep" id="bo2-rX-RHE"/>
                        <outlet property="tvSongArtist" destination="olz-GE-wxF" id="1he-Fz-wT3"/>
                        <outlet property="tvSongTitle" destination="XM3-XL-KR2" id="TUJ-Bl-psg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxB-Dr-I2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="690"/>
        </scene>
        <!--Home-->
        <scene sceneID="xMr-uc-9nR">
            <objects>
                <viewController id="34u-Mw-xk7" customClass="HomeViewController" customModule="msPlay_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSm-vv-jKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBH-Ct-v9d">
                                <rect key="frame" x="0.0" y="548" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ozP-Kb-v3x"/>
                                </constraints>
                                <connections>
                                    <segue destination="Qlu-ee-WYd" kind="embed" id="67v-kr-bUH"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xbc-DI-MEe">
                                <rect key="frame" x="0.0" y="80" width="375" height="468"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="205" id="zWc-rs-TVx" customClass="HomeTableViewCell" customModule="msPlay_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zWc-rs-TVx" id="4fq-yU-GoT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-qr-YlG">
                                                    <rect key="frame" x="20" y="21" width="69.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="86T-AM-Xgw">
                                                    <rect key="frame" x="20" y="57.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="lxp-Y7-gWa"/>
                                                        <constraint firstAttribute="width" constant="100" id="qER-g5-EJb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgO-Hb-cTM">
                                                    <rect key="frame" x="20" y="161.5" width="100" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsS-4j-Nf9">
                                                    <rect key="frame" x="255" y="57.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="7j7-Fq-cZK"/>
                                                        <constraint firstAttribute="height" constant="100" id="jDO-Gu-hxZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5r-bo-bwd">
                                                    <rect key="frame" x="255" y="161.5" width="100" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHL-g2-Pz3">
                                                    <rect key="frame" x="137.5" y="57.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="hjV-36-B8c"/>
                                                        <constraint firstAttribute="height" constant="100" id="ogw-pV-Her"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4F-ME-yZx">
                                                    <rect key="frame" x="137.5" y="161.5" width="100" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fb7-qr-YlG" secondAttribute="trailing" constant="20" symbolic="YES" id="1mg-Gc-rwr"/>
                                                <constraint firstItem="e4F-ME-yZx" firstAttribute="trailing" secondItem="pHL-g2-Pz3" secondAttribute="trailing" id="3HJ-wL-YMX"/>
                                                <constraint firstItem="e4F-ME-yZx" firstAttribute="leading" secondItem="pHL-g2-Pz3" secondAttribute="leading" id="3Tz-f6-MmW"/>
                                                <constraint firstItem="fb7-qr-YlG" firstAttribute="leading" secondItem="4fq-yU-GoT" secondAttribute="leading" constant="20" id="8F5-Qb-1gh"/>
                                                <constraint firstItem="O5r-bo-bwd" firstAttribute="trailing" secondItem="dsS-4j-Nf9" secondAttribute="trailing" id="AOb-IW-Imd"/>
                                                <constraint firstItem="LgO-Hb-cTM" firstAttribute="leading" secondItem="86T-AM-Xgw" secondAttribute="leading" id="Ia0-jl-sOr"/>
                                                <constraint firstItem="dsS-4j-Nf9" firstAttribute="centerY" secondItem="86T-AM-Xgw" secondAttribute="centerY" id="LXV-6o-fiK"/>
                                                <constraint firstItem="pHL-g2-Pz3" firstAttribute="centerX" secondItem="4fq-yU-GoT" secondAttribute="centerX" id="Pwk-95-Eh7"/>
                                                <constraint firstItem="86T-AM-Xgw" firstAttribute="top" secondItem="fb7-qr-YlG" secondAttribute="bottom" constant="11" id="UCc-Pe-OsO"/>
                                                <constraint firstItem="O5r-bo-bwd" firstAttribute="leading" secondItem="dsS-4j-Nf9" secondAttribute="leading" id="W7j-g1-G1N"/>
                                                <constraint firstItem="O5r-bo-bwd" firstAttribute="top" secondItem="dsS-4j-Nf9" secondAttribute="bottom" constant="4" id="Wmf-wI-OzD"/>
                                                <constraint firstAttribute="trailing" secondItem="dsS-4j-Nf9" secondAttribute="trailing" constant="20" id="bA3-gK-DRA"/>
                                                <constraint firstItem="LgO-Hb-cTM" firstAttribute="top" secondItem="86T-AM-Xgw" secondAttribute="bottom" constant="4" id="dE8-s7-EgK"/>
                                                <constraint firstItem="fb7-qr-YlG" firstAttribute="top" secondItem="4fq-yU-GoT" secondAttribute="topMargin" constant="10" id="dgf-tC-YAl"/>
                                                <constraint firstItem="LgO-Hb-cTM" firstAttribute="trailing" secondItem="86T-AM-Xgw" secondAttribute="trailing" id="h8C-c4-M7w"/>
                                                <constraint firstItem="pHL-g2-Pz3" firstAttribute="centerY" secondItem="86T-AM-Xgw" secondAttribute="centerY" id="jZC-CA-rRY"/>
                                                <constraint firstItem="86T-AM-Xgw" firstAttribute="leading" secondItem="4fq-yU-GoT" secondAttribute="leading" constant="20" id="lQY-Hj-aYg"/>
                                                <constraint firstItem="e4F-ME-yZx" firstAttribute="top" secondItem="pHL-g2-Pz3" secondAttribute="bottom" constant="4" id="vMD-Ep-Oqn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="ivImage1" destination="86T-AM-Xgw" id="F22-vE-tuF"/>
                                            <outlet property="ivImage2" destination="pHL-g2-Pz3" id="kh9-aq-FDj"/>
                                            <outlet property="ivImage3" destination="dsS-4j-Nf9" id="KNM-v9-WVi"/>
                                            <outlet property="lblSectionTitle" destination="fb7-qr-YlG" id="eq5-a8-VVO"/>
                                            <outlet property="lblTitle1" destination="LgO-Hb-cTM" id="FrV-7a-SbI"/>
                                            <outlet property="lblTitle2" destination="e4F-ME-yZx" id="tq1-06-Yq2"/>
                                            <outlet property="lblTitle3" destination="O5r-bo-bwd" id="55i-wY-UmL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaI-oJ-MTL">
                                <rect key="frame" x="24" y="24" width="142" height="38"/>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="peW-5C-5xm"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HBH-Ct-v9d" firstAttribute="leading" secondItem="peW-5C-5xm" secondAttribute="leading" id="1cI-Xf-24n"/>
                            <constraint firstItem="WaI-oJ-MTL" firstAttribute="leading" secondItem="peW-5C-5xm" secondAttribute="leading" constant="24" id="4q3-yG-UQ0"/>
                            <constraint firstItem="xbc-DI-MEe" firstAttribute="top" secondItem="peW-5C-5xm" secondAttribute="top" constant="80" id="7eq-Ks-eoi"/>
                            <constraint firstItem="WaI-oJ-MTL" firstAttribute="top" secondItem="peW-5C-5xm" secondAttribute="top" constant="24" id="C6H-1t-IIA"/>
                            <constraint firstItem="xbc-DI-MEe" firstAttribute="leading" secondItem="peW-5C-5xm" secondAttribute="leading" id="QjG-0V-VA9"/>
                            <constraint firstItem="HBH-Ct-v9d" firstAttribute="bottom" secondItem="peW-5C-5xm" secondAttribute="bottom" id="k9X-r6-8Jj"/>
                            <constraint firstItem="HBH-Ct-v9d" firstAttribute="top" secondItem="xbc-DI-MEe" secondAttribute="bottom" id="l2a-vH-nM6"/>
                            <constraint firstItem="HBH-Ct-v9d" firstAttribute="trailing" secondItem="peW-5C-5xm" secondAttribute="trailing" id="loU-LO-wcO"/>
                            <constraint firstItem="xbc-DI-MEe" firstAttribute="trailing" secondItem="peW-5C-5xm" secondAttribute="trailing" id="ogb-21-2Ve"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="bytesize_home_outlined" id="ApP-uG-bE0"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tbvHomeSection" destination="xbc-DI-MEe" id="mHz-KL-0TJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0R-Y1-fUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.19999999999999" y="28.335832083958024"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7CQ-Ao-9KV">
            <objects>
                <tabBarController id="Lzv-xS-Rjq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SiT-nm-hGc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="34u-Mw-xk7" kind="relationship" relationship="viewControllers" id="aPZ-uF-ZAg"/>
                        <segue destination="xyo-2i-R3z" kind="relationship" relationship="viewControllers" id="VNK-mn-bUv"/>
                        <segue destination="g2k-dk-ozQ" kind="relationship" relationship="viewControllers" id="s0z-BS-IBF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFU-Gh-pnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-737"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="O5l-XR-0wW">
            <objects>
                <viewController id="m5N-XC-dct" customClass="PlaylistViewController" customModule="msPlay_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ruw-nd-fPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mb-n0-Maj">
                                <rect key="frame" x="24" y="28" width="100.5" height="38"/>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="se3-aI-Sbn">
                                <rect key="frame" x="24" y="82" width="327" height="520"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" rowHeight="63" id="qVR-mp-XHo" customClass="PlaylistTableViewCell" customModule="msPlay_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="327" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVR-mp-XHo" id="tuH-eG-UVU">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-b2-ENg">
                                                    <rect key="frame" x="24" y="12" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Songs | # Hour(s) # Minute(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ID-Nq-q2r">
                                                    <rect key="frame" x="24" y="35" width="171.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV5-At-im5">
                                                    <rect key="frame" x="77" y="33" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5ID-Nq-q2r" secondAttribute="bottom" constant="12" id="1fp-vF-Ywr"/>
                                                <constraint firstItem="gzt-b2-ENg" firstAttribute="top" secondItem="tuH-eG-UVU" secondAttribute="top" constant="12" id="Eya-Bn-KjF"/>
                                                <constraint firstItem="5ID-Nq-q2r" firstAttribute="leading" secondItem="tuH-eG-UVU" secondAttribute="leading" constant="24" id="oZ1-dW-zls"/>
                                                <constraint firstItem="gzt-b2-ENg" firstAttribute="leading" secondItem="tuH-eG-UVU" secondAttribute="leading" constant="24" id="rvG-gz-tQK"/>
                                                <constraint firstItem="5ID-Nq-q2r" firstAttribute="top" secondItem="gzt-b2-ENg" secondAttribute="bottom" constant="2" id="yzZ-Gj-0k2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="tvPlaylistNumofSongs" destination="5ID-Nq-q2r" id="HFf-Rh-ifI"/>
                                            <outlet property="tvPlaylistTitle" destination="gzt-b2-ENg" id="CeW-MY-hoh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DoF-cw-HKd"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="se3-aI-Sbn" secondAttribute="bottom" constant="16" id="FkX-mQ-bwm"/>
                            <constraint firstItem="DoF-cw-HKd" firstAttribute="trailing" secondItem="se3-aI-Sbn" secondAttribute="trailing" constant="24" id="Ofo-N6-DSe"/>
                            <constraint firstItem="se3-aI-Sbn" firstAttribute="leading" secondItem="DoF-cw-HKd" secondAttribute="leading" constant="24" id="Z1q-ef-See"/>
                            <constraint firstItem="se3-aI-Sbn" firstAttribute="top" secondItem="9Mb-n0-Maj" secondAttribute="bottom" constant="16" id="fUo-S0-ECb"/>
                            <constraint firstItem="9Mb-n0-Maj" firstAttribute="leading" secondItem="DoF-cw-HKd" secondAttribute="leading" constant="24" id="uez-ps-1NH"/>
                            <constraint firstItem="9Mb-n0-Maj" firstAttribute="top" secondItem="DoF-cw-HKd" secondAttribute="top" constant="-16" id="zhs-cz-VVC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cna-2k-HDY"/>
                    <connections>
                        <outlet property="tvPlaylist" destination="se3-aI-Sbn" id="TLF-Ld-bxo"/>
                        <segue destination="wZZ-e3-YwS" kind="show" identifier="playlistSect" id="saK-AJ-cly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYt-kA-Lbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="27"/>
        </scene>
        <!--Currently Playing View Container-->
        <scene sceneID="Xhn-rJ-Jbz">
            <objects>
                <viewController id="Qlu-ee-WYd" customClass="CurrentlyPlayingViewContainer" customModule="msPlay_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ush-IN-rEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LK-oz-CLb">
                                <rect key="frame" x="293.5" y="17.5" width="35.5" height="35.5"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18" scale="large"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4za-jC-YVN">
                                <rect key="frame" x="80" y="14" width="102.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNI-my-rBW">
                                <rect key="frame" x="20" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="oFN-sj-Lg1"/>
                                    <constraint firstAttribute="height" constant="50" id="zA8-K4-ewc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEd-xU-WkU">
                                <rect key="frame" x="80" y="36" width="57" height="20"/>
                                <fontDescription key="fontDescription" name="CircularSpotifyText-Light" family="Circular Std" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KBx-ZW-62h"/>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4za-jC-YVN" firstAttribute="top" secondItem="ush-IN-rEG" secondAttribute="topMargin" constant="14" id="3rf-04-NM4"/>
                            <constraint firstItem="YNI-my-rBW" firstAttribute="centerY" secondItem="ush-IN-rEG" secondAttribute="centerY" id="Jwt-ZR-5lt"/>
                            <constraint firstItem="8LK-oz-CLb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4za-jC-YVN" secondAttribute="trailing" constant="8" symbolic="YES" id="Tii-m8-6RQ"/>
                            <constraint firstItem="YNI-my-rBW" firstAttribute="leading" secondItem="KBx-ZW-62h" secondAttribute="leading" constant="20" id="WaW-rr-HwY"/>
                            <constraint firstItem="4za-jC-YVN" firstAttribute="leading" secondItem="YNI-my-rBW" secondAttribute="trailing" constant="10" id="c5j-jw-uil"/>
                            <constraint firstItem="8LK-oz-CLb" firstAttribute="centerY" secondItem="ush-IN-rEG" secondAttribute="centerY" id="e5L-Dl-kDx"/>
                            <constraint firstItem="KBx-ZW-62h" firstAttribute="bottom" secondItem="kEd-xU-WkU" secondAttribute="bottom" constant="14" id="e8u-4A-DNx"/>
                            <constraint firstItem="kEd-xU-WkU" firstAttribute="leading" secondItem="YNI-my-rBW" secondAttribute="trailing" constant="10" id="nOx-C0-TAi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8LK-oz-CLb" secondAttribute="trailing" constant="30" id="vLn-0C-1oM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="8LK-oz-CLb" id="slS-nF-uHd"/>
                        <outlet property="currentPlayingView" destination="ush-IN-rEG" id="4db-Jv-fH1"/>
                        <outlet property="ivSongCover" destination="YNI-my-rBW" id="2mN-83-gRQ"/>
                        <outlet property="lblSongArtist" destination="kEd-xU-WkU" id="7Zb-gM-Fst"/>
                        <outlet property="lblSongTitle" destination="4za-jC-YVN" id="BjZ-dX-ieR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH9-76-vkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="477.66116941529236"/>
        </scene>
        <!--Playlist Section View Controller-->
        <scene sceneID="iKh-1l-PhQ">
            <objects>
                <viewController storyboardIdentifier="playSect" id="wZZ-e3-YwS" customClass="PlaylistSectionViewController" customModule="msPlay_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgF-91-QkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EVC-3M-3ef">
                                <rect key="frame" x="24" y="136" width="327" height="423"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="playSectCell" rowHeight="70" id="n7x-6R-gRJ" customClass="PlaylistSectionTableViewCell" customModule="msPlay_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="327" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7x-6R-gRJ" id="lED-cG-aMO">
                                            <rect key="frame" x="0.0" y="0.0" width="300.5" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpV-SA-2Fh">
                                                    <rect key="frame" x="98" y="16" width="74" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f2-Hi-LCG">
                                                    <rect key="frame" x="98" y="38.5" width="66.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D4-kz-bhR">
                                                    <rect key="frame" x="77" y="33" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDC-H6-ltg">
                                                    <rect key="frame" x="24" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ztc-7E-GV5"/>
                                                        <constraint firstAttribute="width" constant="50" id="gNw-ZP-X78"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WDC-H6-ltg" firstAttribute="bottom" secondItem="5f2-Hi-LCG" secondAttribute="bottom" constant="6" id="BcX-8Y-9zY"/>
                                                <constraint firstItem="WDC-H6-ltg" firstAttribute="leading" secondItem="lED-cG-aMO" secondAttribute="leading" constant="24" id="c6K-dc-8AG"/>
                                                <constraint firstItem="zpV-SA-2Fh" firstAttribute="leading" secondItem="WDC-H6-ltg" secondAttribute="trailing" constant="24" id="gT2-Ev-hNL"/>
                                                <constraint firstItem="WDC-H6-ltg" firstAttribute="centerY" secondItem="lED-cG-aMO" secondAttribute="centerY" id="oJB-E2-y4j"/>
                                                <constraint firstItem="zpV-SA-2Fh" firstAttribute="top" secondItem="WDC-H6-ltg" secondAttribute="top" constant="6" id="rm5-1M-ZV9"/>
                                                <constraint firstItem="5f2-Hi-LCG" firstAttribute="leading" secondItem="WDC-H6-ltg" secondAttribute="trailing" constant="24" id="vmB-Ct-ebW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.24313727020000001" green="0.24313727020000001" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="ivSongCover" destination="WDC-H6-ltg" id="LN6-rG-Q9R"/>
                                            <outlet property="tvSongArtist" destination="5f2-Hi-LCG" id="yz5-k5-HcG"/>
                                            <outlet property="tvSongTitle" destination="zpV-SA-2Fh" id="vRk-4l-DuX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DY-XF-4Jy">
                                <rect key="frame" x="24" y="60" width="116.5" height="22"/>
                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jy-l3-ePg">
                                <rect key="frame" x="24" y="82" width="170" height="38"/>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4O-4M-cVR"/>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1DY-XF-4Jy" firstAttribute="top" secondItem="Y4O-4M-cVR" secondAttribute="top" constant="16" id="6Iy-a7-Gfy"/>
                            <constraint firstItem="1DY-XF-4Jy" firstAttribute="leading" secondItem="Y4O-4M-cVR" secondAttribute="leading" constant="24" id="ICe-Km-r0Q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EVC-3M-3ef" secondAttribute="bottom" constant="59" id="YGW-B2-sQp"/>
                            <constraint firstItem="7jy-l3-ePg" firstAttribute="top" secondItem="1DY-XF-4Jy" secondAttribute="bottom" id="mkW-aB-zvi"/>
                            <constraint firstItem="EVC-3M-3ef" firstAttribute="leading" secondItem="Y4O-4M-cVR" secondAttribute="leading" constant="24" id="qYi-pS-CQa"/>
                            <constraint firstItem="Y4O-4M-cVR" firstAttribute="trailing" secondItem="EVC-3M-3ef" secondAttribute="trailing" constant="24" id="rn4-6V-gSj"/>
                            <constraint firstItem="7jy-l3-ePg" firstAttribute="leading" secondItem="Y4O-4M-cVR" secondAttribute="leading" constant="24" id="uw8-tQ-PY6"/>
                            <constraint firstItem="EVC-3M-3ef" firstAttribute="top" secondItem="7jy-l3-ePg" secondAttribute="bottom" constant="16" id="wZ9-Lg-x2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O9g-5q-j7E"/>
                    <connections>
                        <outlet property="tbvPlaylistSect" destination="EVC-3M-3ef" id="mAR-8G-dog"/>
                        <outlet property="tvPlaylistTitle" destination="7jy-l3-ePg" id="cLv-PF-skg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7t-x5-MgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="747"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="PwG-a3-c92">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g2k-dk-ozQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlist" image="ic_list-bulleted" id="18V-Ou-AKO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b70-lA-lfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m5N-XC-dct" kind="relationship" relationship="rootViewController" id="YDD-T3-3P7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nJ-4S-xfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="77"/>
        <image name="bytesize_home_outlined" width="24" height="24"/>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
        <image name="ic_list-bulleted" width="24" height="24"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="ri_search_outlined" width="24" height="24"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
    </resources>
</document>
